<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.el</groupId>
    <artifactId>marmalade-el</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>marmalade-el-ognl</artifactId>

  <name>OGNL Expression Library</name>
  
  <dependencies>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
    </dependency>
    
  </dependencies>
</project>
