<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "taglib" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib xmlns="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  <tlibversion>1.0</tlibversion>
  <shortname>Jelly Core</shortname>
  <tag>
    <name>arg</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ArgTag</tagclass>
  </tag>
  <tag>
    <name>break</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.BreakTag</tagclass>
  </tag>
  <tag>
    <name>case</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.CaseTag</tagclass>
  </tag>
  <tag>
    <name>catch</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.CatchTag</tagclass>
  </tag>
  <tag>
    <name>choose</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ChooseTag</tagclass>
  </tag>
  <tag>
    <name>continue</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ContinueTag</tagclass>
  </tag>
  <tag>
    <name>default</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.DefaultTag</tagclass>
  </tag>
  <tag>
    <name>expr</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ExprTag</tagclass>
  </tag>
  <tag>
    <name>file</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.FileTag</tagclass>
  </tag>
  <tag>
    <name>forEach</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ForEachTag</tagclass>
  </tag>
  <tag>
    <name>getStatic</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.GetStaticTag</tagclass>
  </tag>
  <tag>
    <name>if</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.IfTag</tagclass>
  </tag>
  <tag>
    <name>import</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ImportTag</tagclass>
  </tag>
  <tag>
    <name>invoke</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.InvokeTag</tagclass>
  </tag>
  <tag>
    <name>invokeStatic</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.invokeStaticTag</tagclass>
  </tag>
  <tag>
    <name>jelly</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.JellyTag</tagclass>
  </tag>
  <tag>
    <name>new</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.NewTag</tagclass>
  </tag>
  <tag>
    <name>otherwise</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.OtherwiseTag</tagclass>
  </tag>
  <tag>
    <name>remove</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.RemoveTag</tagclass>
  </tag>
  <tag>
    <name>scope</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ScopeTag</tagclass>
  </tag>
  <tag>
    <name>set</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.SetTag</tagclass>
  </tag>
  <tag>
    <name>switch</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.SwitchTag</tagclass>
  </tag>
  <tag>
    <name>thread</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.ThreadTag</tagclass>
  </tag>
  <tag>
    <name>useList</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.UseListTag</tagclass>
  </tag>
  <tag>
    <name>when</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.WhenTag</tagclass>
  </tag>
  <tag>
    <name>while</name>
    <tagclass>org.codehaus.marmalade.tags.jelly.core.WhileTag</tagclass>
  </tag>
</taglib>