<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha-3</version>
  </parent>
  <artifactId>marmalade-el-ognl</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>

  <name>OGNL Expression Library</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
    </dependency>
    
  </dependencies>
</project>
