# marmalade

branches/MARMALADE_1_0_ALPHA_3/marmalade/marmalade-compat/jelly/: pom.xml
branches/MMLD_1_0_ALPHA2/marmalade/marmalade-compat/jelly/: pom.xml
branches/MMLD_1_0_ALPHA2/marmalade/marmalade-el/commons-el/: pom.xml
branches/MMLD_1_0_ALPHA2/marmalade/marmalade-el/ognl-el/: pom.xml
marmalade/: TODO.txt  pom.xml  project.xml
marmalade/dependency-poms/marmalade-el/commons-el/tomcat/jsp-api/: pom.xml
marmalade/marmalade-compat/ant/: pom.xml
marmalade/marmalade-compat/ant/src/site/apt/: AntProject-mappingTo-MarmaladeContext.apt
marmalade/marmalade-compat/ant/src/test/resources/: ant-compat.resources.properties
marmalade/marmalade-compat/ant/src/test/resources/scripts/: testShouldExecuteJUnitTestsFromScript.mmld
marmalade/marmalade-compat/jelly/: pom.xml
marmalade/marmalade-compat/jelly/integration-test/src/test/resources/: it1.jelly
marmalade/marmalade-core/: pom.xml  project.properties  project.xml
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/: AbstractLoopingTag.java  AbstractMarmaladeTag.java  AbstractOutputTag.java  ConfigurationException.java  DefaultAttributes.java  DefaultContext.java  MarmaladeAttributes.java  MarmaladeFBTaglibResolver.java  MarmaladeScript.java  MarmaladeTag.java  MarmaladeTagLibrary.java  MarmaladeTaglibResolver.java  MarmaladeUtils.java  MissingAttributeException.java
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/abstractions/: AbstractExpressionEvaluator.java  AbstractMarmaladeTag.java  AbstractOutputTag.java
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/defaults/: DefaultAttributes.java  DefaultContext.java
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/discovery/: LiteralResolutionStrategy.java  PassThroughResolutionStrategy.java  PrefixedDefFileResolutionStrategy.java  PrefixedTldResolutionStrategy.java  TagLibraryRegistry.java  TaglibDefinitionStrategyTestTemplate.java
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/el/: AbstractExpressionEvaluator.java  BareBonesExpressionEvaluator.java  ExpressionEvaluationException.java  ExpressionEvaluator.java  ExpressionEvaluatorFactory.java  PassThroughExpressionEvaluator.java
marmalade/marmalade-core/src/main/java/org/codehaus/marmalade/generics/: AbstractLoopControlTag.java  AbstractMarmaladeTagLibrary.java  AbstractOutputTag.java  DefaultAttributes.java
marmalade/marmalade-core/src/test/java/org/codehaus/marmalade/: DefaultAttributesTest.java  DefaultContextTest.java  MarmaladeScriptTest.java  MarmaladeTaglibResolverTest.java  TestConditionalTag.java  TestParseTag.java  TestParseTaglib.java  TestWithDefTag.java  TestWithDefTaglib.java  TestWithDirectClassTag.java  TestWithTldTag.java
marmalade/marmalade-discovery/marmalade-discovery-basic/: pom.xml
marmalade/marmalade-el/commons-el/: pom.xml
marmalade/marmalade-el/ognl-el/: .project  pom.xml  project.xml
marmalade/marmalade-ext/marmalade-latebinding-extension/: pom.xml
marmalade/marmalade-ext/marmalade-msp/: pom.xml  project.xml
marmalade/marmalade-ext/marmalade-msp/src/site/apt/: design.apt
marmalade/marmalade-ext/marmalade-msp/test-webapp/: project.xml
marmalade/marmalade-oldcore/src/main/java/org/codehaus/marmalade/: LoopingTag.java  MarmaladeExecutionContext.java  MarmaladeFBTaglibResolver.java  MarmaladeParseException.java  MarmaladeUtils.java
marmalade/marmalade-oldcore/src/test/java/org/codehaus/marmalade/: TestWithDirectClassTag.java  TestWithDirectClassTaglib.java
marmalade/marmalade-project-tools/test-tools/: project.xml
marmalade/marmalade-site/src/site/apt/: index.apt
marmalade/marmalade-taglibs/: pom.xml
marmalade/marmalade-taglibs/httpunit/: project.xml
marmalade/marmalade-taglibs/jelly-common/: pom.xml
marmalade/marmalade-taglibs/jelly-core/: pom.xml
marmalade/marmalade-taglibs/jstl-core/: pom.xml  project.xml
marmalade/marmalade-taglibs/marmalade-tags-collections/: pom.xml
marmalade/marmalade-taglibs/marmalade-tags-core/: pom.xml
marmalade/marmalade-taglibs/marmalade-tags-htmlunit/: pom.xml
marmalade/marmalade-taglibs/marmalade-tags-inertDoco/: pom.xml
marmalade/marmalade-taglibs/marmalade-tags-io/: pom.xml
marmalade/marmalade-taglibs/marmalade-tags-lang/: pom.xml
marmalade/marmalade-utils/: pom.xml  project.xml
trunk/marmalade/: TODO.txt  license-header.txt  pom.xml  project.xml
trunk/marmalade/dependency-poms/marmalade-el/commons-el/commons-el/: pom.xml
trunk/marmalade/marmalade-compat/ant/: pom.xml
trunk/marmalade/marmalade-compat/jelly/: pom.xml
trunk/marmalade/marmalade-compat/jelly/integration-test/: project.xml
trunk/marmalade/marmalade-compat/jelly/integration-test/src/test/resources/: it2.jelly
trunk/marmalade/marmalade-core/: pom.xml  project.properties
trunk/marmalade/marmalade-discovery/: pom.xml
trunk/marmalade/marmalade-el/: pom.xml
trunk/marmalade/marmalade-el/commons-el/: pom.xml  project.xml
trunk/marmalade/marmalade-el/ognl-el/: .project  pom.xml  project.xml
trunk/marmalade/marmalade-ext/marmalade-latebinding-extension/: pom.xml
trunk/marmalade/marmalade-ext/marmalade-msp/: pom.xml
trunk/marmalade/marmalade-ext/marmalade-msp/src/site/apt/: index.apt
trunk/marmalade/marmalade-oldcore/: project.xml
trunk/marmalade/marmalade-project-tools/test-tools/: project.xml
trunk/marmalade/marmalade-taglibs/: pom.xml
trunk/marmalade/marmalade-taglibs/jelly-common/: pom.xml
trunk/marmalade/marmalade-taglibs/jelly-core/: jelly-core-unimplemented.txt  pom.xml  project.xml
trunk/marmalade/marmalade-taglibs/jstl-core/: pom.xml
trunk/marmalade/marmalade-taglibs/marmalade-tags-collections/: pom.xml
trunk/marmalade/marmalade-taglibs/marmalade-tags-htmlunit/: pom.xml
trunk/marmalade/marmalade-taglibs/marmalade-tags-inertDoco/: pom.xml
trunk/marmalade/marmalade-taglibs/marmalade-tags-io/: pom.xml
trunk/marmalade/marmalade-taglibs/marmalade-tags-opml/: pom.xml
trunk/marmalade/marmalade-utils/: pom.xml  project.xml
(+1702 files in other folders)
