<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.tags</groupId>
    <artifactId>marmalade-taglibs</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-tags-io</artifactId>

  <name>Basic I/O Tags</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
  </dependencies>
</project>
