<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.tags</groupId>
    <artifactId>marmalade-taglibs</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-tags-htmlunit</artifactId>
  <name>Marmalade HTMLUnit Tags</name>
  
  <dependencies>
    <dependency>
      <groupId>htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>
