<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade</groupId>
    <artifactId>marmalade</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <groupId>org.codehaus.marmalade.discovery</groupId>
  <artifactId>marmalade-discovery</artifactId>
  <packaging>pom</packaging>
  <name>Marmalade Discovery Base</name>

  <modules>
    <module>marmalade-discovery-basic</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha-5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
