<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade</groupId>
    <artifactId>marmalade</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>marmalade-core</artifactId>

  <name>Marmalade Core</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>
</project>
