<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha-3</version>
  </parent>
  <artifactId>marmalade-compat-ant</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>

  <name>Ant Compatibility Layer</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.2</version>
    </dependency>
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-junit</artifactId>
      <version>1.6.2</version>
    </dependency>
  </dependencies>
</project>
