<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.tags</groupId>
    <artifactId>marmalade-taglibs</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-tags-collections</artifactId>

  <name>Collections Tags</name>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
      <version>1.0-alpha-5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
