<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha-3-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-tags-jstl-core</artifactId>

  <name>JSTL Core Tag Library</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
    </dependency>
    
    <!-- Testing dependencies -->
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-el-ognl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
    </dependency>
    <!-- /Testing dependencies -->
  </dependencies>
</project>
