<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.discovery</groupId>
    <artifactId>marmalade-discovery</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>marmalade-discovery-basic</artifactId>
  <name>Marmalade Basic Discovery Strategies</name>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
