<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-ext-msp</artifactId>

  <name>Marmalade Server Pages Extension</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
    </dependency>
    
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
    </dependency>
    
  </dependencies>
  
</project>
