<?xml version="1.0" encoding="UTF-8"?>
<project>
  <groupId>marmalade</groupId>
  <artifactId>marmalade-parent</artifactId>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <name>Marmalade Parent Project</name>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
  <repository>
    <connection> 
      scm:cvs:pserver:anonymous@cvs.marmalade.codehaus.org:/home/projects/marmalade/scm:marmalade/marmalade-core</connection>
    <developerConnection> 
      scm:cvs:ext:user@cvs.marmalade.codehaus.org:/home/projects/marmalade/scm:marmalade/marmalade-core</developerConnection>
    <url>http://cvs.marmalade.codehaus.org</url>
  </repository>
  <mailingLists>
    <mailingList>
      <name>user</name>
      <subscribe>http://lists.codehaus.org/mailman/listinfo/marmalade-user</subscribe>
      <unsubscribe>http://lists.codehaus.org/mailman/listinfo/marmalade-user</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/marmalade-user/</archive>
    </mailingList>
    <mailingList>
      <name>dev</name>
      <subscribe>http://lists.codehaus.org/mailman/listinfo/marmalade-dev</subscribe>
      <unsubscribe>http://lists.codehaus.org/mailman/listinfo/marmalade-dev</unsubscribe>
      <archive>http://lists.codehaus.org/pipermail/marmalade-dev/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>John Casey</name>
      <id>jdcasey</id>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>marmalade-core</module>
    <module>marmalade-utils</module>
    <module>marmalade-el/ognl-el</module>
    <module>marmalade-el/commons-el</module>
    <module>marmalade-compat/ant</module>
    <module>marmalade-taglibs</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
    <!-- Testing dependencies -->
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- /Testing dependencies -->
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>marmalade</groupId>
        <artifactId>marmalade-core</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>marmalade</groupId>
        <artifactId>marmalade-el-ognl</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>marmalade</groupId>
        <artifactId>marmalade-el-commons</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>marmalade</groupId>
        <artifactId>marmalade-tags-jelly-common</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>marmalade</groupId>
        <artifactId>marmalade-utils</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4-20040521</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jsp-api</artifactId>
        <version>5.0.18</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.3</version>
      </dependency>
     <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
</project>
