<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "taglib" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib xmlns="http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
  <tlibversion>1.0</tlibversion>
  <shortname>JSTL Core</shortname>
  <tag>
    <name>catch</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.CatchTag</tagclass>
  </tag>
  <tag>
    <name>choose</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ChooseTag</tagclass>
  </tag>
  <tag>
    <name>err</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ErrTag</tagclass>
  </tag>
  <tag>
    <name>forEach</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ForEachTag</tagclass>
  </tag>
  <tag>
    <name>forTokens</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ForTokensTag</tagclass>
  </tag>
  <tag>
    <name>if</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.IfTag</tagclass>
  </tag>
  <tag>
    <name>import</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ImportTag</tagclass>
  </tag>
  <tag>
    <name>otherwise</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.OtherwiseTag</tagclass>
  </tag>
  <tag>
    <name>out</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.OutTag</tagclass>
  </tag>
  <tag>
    <name>param</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.ParamTag</tagclass>
  </tag>
  <tag>
    <name>remove</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.RemoveTag</tagclass>
  </tag>
  <tag>
    <name>set</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.SetTag</tagclass>
  </tag>
  <tag>
    <name>url</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.UrlTag</tagclass>
  </tag>
  <tag>
    <name>When</name>
    <tagclass>org.codehaus.marmalade.tags.jstl.core.WhenTag</tagclass>
  </tag>
</taglib>