<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.marmalade.el</groupId>
    <artifactId>marmalade-el</artifactId>
    <version>1.0-alpha-5-SNAPSHOT</version>
  </parent>

  <artifactId>marmalade-el-commons</artifactId>

  <name>Commons-El Expression Library</name>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
      <version>1.0-alpha-5-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
    </dependency>
    
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
    </dependency>
    
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    
  </dependencies>
</project>
