<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha-3</version>
  </parent>
  <artifactId>marmalade-compat-jelly</artifactId>
  <version>1.0-alpha-4-SNAPSHOT</version>

  <name>Jelly Compatibility Layer</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>forehead</groupId>
          <artifactId>forehead</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	
    <!-- Testing dependencies -->
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-el-commons</artifactId>
    </dependency>
    <!-- /Testing dependencies -->
  </dependencies>
</project>
