<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha2-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-el-ognl</artifactId>

  <name>OGNL Expression Library</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.5.1</version>
    </dependency>
    
  </dependencies>
</project>
