<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha3-SNAPSHOT</version>
  </parent>
  <artifactId>marmalade-tags-jelly-common</artifactId>

  <name>Jelly Common (Abstract) Tags</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
    </dependency>
    
  </dependencies>
</project>
