  ---
  Mapping Ant's Project onto Marmalade's Context
  ---
  John Casey
  ---
  26-Jan-2005
  ---

*Abstract

  In order to provide an ant-compat extension to marmalade, it is essential that
  Ant properties, events, references, etc. are integrated tightly with the
  larger Marmalade execution context. How syncronicity between these two classes
  is to be achieved is beyond the scope of this document. However, assuming that
  such a bridge can be accomplished, a mapping between the two must be esablished.
  
  This document will provide such a mapping, by isolating the relavant methods 
  in the Project class, determining their conceptual function, and determining
  the Marmalade-based corollary to each. In some cases, intermediate processing
  may be required.
  
*Relevant Project Methods

  Below are a listing of the methods in Ant's Project class which must be masked
  with Marmalade-based replacements for the sake of integration.
  
  - 