<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha2</version>
  </parent>
  <artifactId>marmalade-tags-jelly-core</artifactId>

  <name>Jelly Core Tag Library</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha2</version>
    </dependency>
    
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-jelly-common</artifactId>
      <version>1.0-alpha2</version>
    </dependency>
    
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
      <version>1.0-alpha2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    
    <!-- Testing dependencies -->
    <!-- /Testing dependencies -->
  </dependencies>
</project>
