<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <groupId>marmalade</groupId>
    <artifactId>marmalade-parent</artifactId>
    <version>1.0-alpha2</version>
  </parent>
  <artifactId>marmalade-el-commons</artifactId>

  <name>Commons-El Expression Library</name>
  
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha2</version>
    </dependency>
    
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-utils</artifactId>
      <version>1.0-alpha2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4-20030804.000000</version>
    </dependency>
    
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jsp-api</artifactId>
      <version>5.0.18</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    
  </dependencies>
</project>
